.offer {
    margin: 20px auto;
    overflow: hidden;
    width: 100%;
    background-color: rgb(212, 229, 243);
    .description {
        text-align: center;
        font-size: 18px;
        padding: 6px 10px;
    }
    &-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        h2 {
            width: 100%;
            text-align: center;
            margin: 15px;
            text-transform: uppercase;
            font-size: 32px;
        }
        &-card {
            width: 97%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            background-color: white;
            box-shadow: 5px 5px 5px black;
            border-radius: 12px;
            margin: 25px auto;
            overflow: hidden;
            &-text {
                flex: 1;
                text-align: center;
                display: flex;
                flex-direction: column;
                padding: 12px;
                h3 {
                    text-transform: uppercase;
                    font-size: 26px;
                }
                h4 {
                    margin: 15px 0;
                    font-size: 22px;
                }
                a {
                    display: block;
                    margin: 5px auto;
                    margin-top: auto;
                    color: black;
                    text-decoration: none;
                    padding: 15px;
                    background-color: white;
                    border: 1px solid black;
                    transition: 0.3s;
                    width: 80%;
                    border-radius: 5px;
                    &:hover {
                        color: white;
                        background-color: black;
                    }
                }
                ul {
                    text-align: left;
                    padding: 10px;
                    li {
                        margin: 7px auto;
                        font-size: 19px;
                        font-family: "Alegreya Sans", sans-serif;
                        strong {
                            font-size: 22px;
                        }
                    }
                }
            }
            &-picture {
                width: 100%;
                overflow: hidden;
                img {
                    width: 100%;
                }
            }
        }
    }
}
@media (min-width: 762px) {
    .offer {
        padding-top: 115px;
        .description {
            text-align: left;
            font-size: 17px;
            padding: 5px 0;
        }
        &-container {
            max-width: 1260px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            flex-wrap: wrap;
            h2 {
                text-align: left;
                font-size: 32px;
            }
            &-card {
                width: 32%;
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: center;
                &-text {
                    text-align: center;

                    h3 {
                        text-transform: uppercase;
                        font-size: 26px;
                    }
                }
                &-picture {
                    width: 100%;
                    overflow: hidden;
                    img {
                        width: 100%;
                    }
                }
                transition: 0.3s;
                &:hover {
                    transform: scale(1.03);
                }
            }
        }
    }
}
